<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-container">
		<div class="menubar">
			<div class="menubar-left">
				<div class="logo">
					<img class="logo-img" src="sky.webp" alt="">
				</div>
				<div class="logo-text">
					C
				</div>
			</div>
			<div class="menubar-right">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Service</a></li>
				</ul>
			</div>			
		</div>
		<div class="header">
			<p class="header-text">Welcome to Sky View</p>
		</div>
		
		<div class="content">
			<div class="content-left">
				<img class="content-img" src="sky.webp" alt="">
			</div>
			<div class="content-right">
				Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Quaerat maxime inventore ratione. Dolorum suscipit itaque quae ipsa nobis numquam voluptatum unde. Quae deleniti, tempore dolorum porro ratione debitis aspernatur ab. Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aperiam quos quasi, harum. Voluptatum obcaecati, fuga veritatis, qui excepturi ipsum officiis aliquam ipsam aut nihil quos incidunt vero, provident quisquam aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae eveniet libero in esse laudantium ducimus ratione deleniti sit quidem officia commodi blanditiis, et eum soluta ex, voluptatem nobis illo?
			</div>
		</div>
		<div class="footer"></div>
		<div class="ribbon">Stipend Form</div>
	</div>
</body>
</html>