<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-container">
		<div class="header">
			<p class="header-text">Welcome to Sky View</p>
		</div>
		<div class="menubar"></div>
		<div class="content">
			<div class="content-left"></div>
			<div class="content-right"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>