<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="libs/fontawesome/css/brands.min.css">
	<link rel="stylesheet" href="libs/fontawesome/css/solid.min.css">
	<link rel="stylesheet" href="libs/fontawesome/css/regular.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-sky navbar-secondary">
			<!-- <div class="container-fluid"> -->
				<div class="col-md-6">
					Phone : +8801914 090747, Email : sujonskynet@gmail.com
				</div>
				<div class="col-md-2">
					<a href="#"><i class="fab fa-facebook-f  "></i></a>
					<a href="#"><i class="fab fa-twitter "></i></a>
					<a href="#"><i class="fab fa-youtube "></i></a>
				</div>		
			<!-- </div>		 -->
		</nav>
		<div class="row">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="images/slider/1.jpg" alt="Slider Image" class="img img-responsive img-slider">
				      <div class="carousel-caption">
				        <h2>This is First Image</h2>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/2.jpg" alt="Slider Image" class="img img-responsive img-slider">
				      <div class="carousel-caption">
				        <h2>This is Second Image</h2>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/3.jpg" alt="Slider Image" class="img img-responsive img-slider">
				      <div class="carousel-caption">
				        <h2>This is Third Image</h2>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/slider/4.jpg" alt="Slider Image" class="img img-responsive img-slider">
				      <div class="carousel-caption">
				        <h2>This is 4th Image</h2>
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-pepe">
			<!-- <div class="container-fluid"> -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
						<span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">CPIK</a>
				</div>
				<div class="collapse navbar-collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li><a href=""><i class="fas fa-home"></i> Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <i class="fa fa-caret-down"></i></a>

							<ul class="dropdown-menu">
								<li><a href="">Web Development</a></li>
								<li><a href="">SMM</a></li>
								<li><a href="">SEO</a></li>
								<li><a href="">Content Writing</a></li>
							</ul>
						</li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			<!-- </div>		 -->
		</nav>

		<div class="row">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center">মুজিব শতবর্ষ ক্ষণ গণনা</div>
							</div>
							<div class="panel-body">
								খুলনা পলিটেকনিক ইন্সটিটিউট গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের শিক্ষা মন্ত্রণালয়ের কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ এর কারিগরি শিক্ষা অধিদপ্তরাধীন একটি প্রতিষ্ঠান । দক্ষ মানব সম্পদ সৃষ্টির লক্ষ্যে ১৯৬৩ সালে এটি প্রতিষ্ঠিত হয় । প্রতিষ্ঠানের স্থায়ী রাজস্ব খাতের জনবল ১৫৬ জন (সৃষ্ট পদ)এবং অস্থায়ী রাজস্ব খাতের জনগণ ৪০ জন । বর্তমানে প্রতিষ্ঠানে ডিপ্লোমা ইন ইঞ্জিনিয়ারিং শিক্ষাক্রমের মোট ৯ টি টেকনোলজির পাঠ্যক্রম পরিচালিত হচ্ছে । ৩২.২৫ একর জমির উপর অবস্থিত প্রতিষ্ঠানটি খুলনা বিভাগের রেলস্টেশন ও বিভাগীয় বাস স্টান্ড থেকে ৪.৫ কিলোমিটার দূরত্বে অবস্থিত । বর্তমানে এ প্রতিষ্ঠানে ৯ টি টেকনোলজিতে মোট ১২০০ জন ছাত্র-ছাত্রী ভর্তি হয় এবং ৪ টি পর্বে মোট ৪৫০০ জন ছাত্র-ছাত্রী লেখাপড়া করে । বাংলাদেশ কারিগরি শিক্ষা বোর্ডের একটি RTO ভুক্ত প্রতিষ্ঠান ।

								খুলনা পলিটেকনিক ইনস্টিটিউট সারা দেশে বিশেষত বাংলাদেশের দক্ষিণাঞ্চলে কারিগরি শিক্ষার প্রসার ঘটাতে সর্বাত্মক চেষ্টা করছে। খুলনা যেহেতু  একটি শিল্প অঞ্চল, তাই আমাদের ইনস্টিটিউট শিল্পগুলি মোকাবেলায় নয়টি(০৯) প্রাসঙ্গিক প্রযুক্তি চালায়। সুতরাং, আমাদের শিক্ষার্থীরা সিভিল, ইলেকট্রিক্যাল, মেকানিক্যাল, পাওয়ার, ইলেকট্রনিক্স, কম্পিউটার, এনভায়রনমেন্টাল, আইপিসিটি এবং আরএসি নয়টি প্রযুক্তিতে দক্ষ হয়ে ওঠে। আমরা সবসময় প্রাসঙ্গিক শিল্পের সাথে একটি শক্তিশালী যোগসূত্র রাখি এবং তাদের শিক্ষার্থীদের চূড়ান্ত সেমিস্টার সম্পন্ন করে তাদের ডেটাবেস সরবরাহ করি। আমাদের খুলনা পলিটেকনিক ইনস্টিটিউটটি ১৯৬৩  সালে উচ্চ মানের প্রযুক্তিগত শিক্ষা প্রদান, মানবসম্পদ বিকাশ এবং ভাল বেতনের চাকরি দেওয়ার লক্ষ্যে প্রতিষ্ঠিত হয়েছিল।

								কর্ম মানুষকে গতিশীল ও জীবনমুখী করে তোলে । আত্মতৃপ্তি লাভের জন্য যেমন কর্মের অনুশীলন প্রয়োজন তেমনি মনের কথা বলা যায় লেখনীর মধ্য দিয়ে । বর্তমানে সবচেয়ে গ্রহণযোগ্য  যুগোপযোগী শিক্ষা হলো কারিগরি শিক্ষা  । যার প্রয়োজন অনুভব করে যুগের চাহিদা অনুযায়ী বর্তমান সরকার ডিজিটাল বাংলাদেশ গঠনে ভিশন 2021 গ্রহণ করেছে । মধ্যম আয়ের দেশ গঠনে ডিপ্লোমা  প্রকৌশলীদের বিশেষ ভূমিকা রয়েছে ।
							</div>					
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>নোটিশ বোর্ড</strong></div>
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos laborum velit, fugiat porro atque, maiores enim sed omnis placeat ducimus suscipit debitis labore pariatur quaerat libero, minima, sequi aliquid fugit.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia assumenda obcaecati laboriosam. Recusandae, tempora corrupti enim perspiciatis consectetur id eligendi sunt delectus distinctio. Sapiente repellat exercitationem ipsum pariatur necessitatibus!
								 Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sit earum, accusantium adipisci dolore fugiat cum quos, sed molestiae tenetur modi dicta saepe, aliquam praesentium optio ut ea voluptas assumenda hic.
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-primary panel-zoom">
							<div class="panel-heading">
								<div class="text-center"><strong>ইন্সটিটিউট সম্পর্কিত</strong></div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-3">
										<img src="images/Directorate.jpg" alt="Directorate" class="img img-responsive">
									</div>
									<div class="col-sm-9">
										<ul>
											<li class="panel-list"><a class="panel-a" href="#"><i class="fas fa-check-circle text-success"></i> লক্ষ্য ও উদ্দেশ্য</a></li>
											<li class="panel-list"><i class="fas fa-check-circle text-success"></i> <a class="panel-a" href="#">কর্মবন্টন</a></li>
											<li class="panel-list"><i class="fas fa-check-circle text-success"></i> <a class="panel-a" href="#">সিটিজেন চার্টার</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-primary panel-zoom">
							<div class="panel-heading">
								<div class="text-center"><strong>প্রশিক্ষণ সংক্রান্ত</strong></div>
							</div>
							<div class="panel-body">
								Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Tempore ipsum provident, eaque, corrupti reiciendis voluptas officiis totam commodi ullam dolores delectus quisquam vel dolor animi magnam ea, sint illum quidem?
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>কারিগরি শিক্ষা</strong></div>
							</div>
							<div class="panel-body ytcontainer">
								<iframe class="ytcontent" width="560" height="315" src="https://www.youtube.com/embed/3qJp_RfEztk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>Location</strong></div>
							</div>
							<div class="panel-body ytcontainer">
								<iframe class="ytcontent" width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=52.70967533219885, -8.020019531250002&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br />

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>অধ্যক্ষ</strong></div>
							</div>
							<div class="panel-body">
								<img src="" alt="" class="img img-responsive">
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>জাতীয় সংগীত</strong></div>
							</div>
							<div class="panel-body">
								<audio class="audio" src="media/tamanna.mp3" type="audio/ogg" controls="true"></audio>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<div class="text-center"><strong>ভিজিটর কাউন্টার</strong></div>
							</div>
							<div class="panel-body">
								<div id="sfc14ettr8fnstzczgn4wy4gb31q9g8xmjd"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://counter6.stat.ovh/private/counter.js?c=14ettr8fnstzczgn4wy4gb31q9g8xmjd&down=async" async></script>
	<noscript><a href="https://www.freecounterstat.com" title="free hit counter"><img src="https://counter6.stat.ovh/private/freecounterstat.php?c=14ettr8fnstzczgn4wy4gb31q9g8xmjd" border="0" title="free hit counter" alt="free hit counter"></a></noscript>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>